{
  "name": "cr-bot-sjr",
  "version": "1.0.0",
  "private": true,
  "description": "Simple AI Code review bot",
  "author": "scottjrainey",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc",
    "check": "biome check ./src",
    "format": "biome format ./src",
    "lint": "biome lint ./src",
    "start": "probot run ./lib/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@langchain/core": "^0.3.43",
    "@langchain/openai": "^0.4.9",
    "langchain": "^0.3.19",
    "openai": "^4.91.1",
    "picomatch": "^4.0.2",
    "probot": "^13.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@octokit/webhooks-types": "^7.6.1",
    "@types/express": "^5.0.1",
    "@types/node": "^20.0.0",
    "@types/picomatch": "^3.0.2",
    "nock": "^14.0.0-beta.5",
    "serverless": "^3.40.0",
    "serverless-google-cloudfunctions": "^4.6.0",
    "smee-client": "^2.0.0",
    "typescript": "^5.3.3",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "module"
}
